VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 3, 0),
    prodvers=(1, 0, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName',      u''),
         StringStruct(u'FileDescription',  u'FileRenamer'),
         StringStruct(u'FileVersion',      u'1.0.3'),
         StringStruct(u'InternalName',     u'FileRenamer'),
         StringStruct(u'LegalCopyright',   u''),
         StringStruct(u'OriginalFilename', u'FileRenamer.exe'),
         StringStruct(u'ProductName',      u'FileRenamer'),
         StringStruct(u'ProductVersion',   u'1.0.3')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
